<!--  Next: change button color in javaScript-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Home</title>
  <meta name="description"
    content="Course Home page containing about me section and web certification courses that can be vewed by clicking butons">
  <meta name="author" content="Kriston Mendenhall">

  <!-- facebook meta tags -->
  <meta property="og:description"
    content="Course Home page containing about me section and web certification courses that can be vewed by clicking butons">
  <meta property="og:image"
    content="https://byu-pathway.brightspotcdn.com/dims4/default/649a5b4/2147483647/strip/true/crop/600x400+0+0/resize/600x400!/format/webp/quality/90/?url=http%3A%2F%2Fbyu-pathway-brightspot.s3.amazonaws.com%2F5b%2F62%2Fa447ba6c43ffa14c6907d3622bfd%2Fadult-books-business-374016-1-600x400.jpg">
  <meta property="og:title" content="Kriston Mendenhall - WDD231 Home Page">
  <meta property="og:url" content="https://mendenhk.github.io/wdd231">

  <!-- google font links here -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100;1,400&display=swap"
    rel="stylesheet">

  <!-- style sheets and scripts here -->
  <link rel="stylesheet" href="styles/normalization.css">
  <link rel="stylesheet" href="styles/small.css">
  <link rel="stylesheet" href="styles/larger.css">
  <script src="scripts/navigation.js" defer></script>
  <script src="scripts/dates.js" defer></script>
  <script src="scripts/course.js" defer></script>
</head>

<body>
  <header>
    <img src="images/logo.svg" alt="site logo" width="200" height="200">
    <span>Web and Computer Programming Certificates</span>
    <button id="ham-btn" class="hamburger" aria-label="navigation"></button>
  </header>
  <nav id="nav-bar" class="navigation">
    <ul>
      <li class="current"><a href="#">Home</a></li>
      <li><a href="#">Directory</a></li>
      <li><a href="#">Join</a></li>
      <li><a href="#">Discover</a></li>
    </ul>
  </nav>
  <main>
    <h1>Home</h1>
    <section class="about-section">
      <h2 class="section-header">About Me</h2>
      <div class="section-div about-me-div">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab unde ex numquam pariatur,
          debitis porro? Temporibus molestias molestiae odio reprehenderit aliquid inventore, dolor culpa minus.
        </p>
      </div>
    </section>
    <section>
      <h2 class="section-header">Student Photo</h2>
      <div class="section-div img-div">
        <img src="images/selfie.webp" alt="selfie">
      </div>
    </section>
    <section class="certificate-section">
      <h2 class="section-header certificate-h2">Web Certificate Courses</h2>
      <div class="certificate-buttons">
        <button id="all-button" class="course-button">All</button>
        <button id="CSE-button" class="course-button">CSE</button>
        <button id="WDD-button" class="course-button">WDD</button>
      </div>
      <div class="courses" id="courses">
        <!-- this is the parent div to which javaScript adds child divs -->
      </div>
      <p class="bottom-p">The total credits for the course listed above is <span id="course-credits">0</span></p>
    </section>
    <div class="social">
      <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.svg" alt="linkedin" width="44"
          height="44"></a>
      <a href="https://github.com/Mendenhk/wdd231" target="_blank"><img src="images/github.svg" alt="github" width="44"
          height="44"></a>
      <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.svg" alt="instagram" width="44"
          height="44"></a>
    </div>
  </main>
  <footer>
    <p>
      ©️<span id="currentYear">Year</span> | Kriston Mendenhall | United States
    </p>
    <p id="lastModified">add last modified with JavaScript</p>
  </footer>
</body>

</html>